set-option -g history-limit 30000

bind C-c run "tmux show-buffer | nc -q1 localhost 2224"

#setting the delay between prefix and command
# START:delay
set -s escape-time 1
# END:delay

# Renumber windows after removing one
set -g renumber-windows on

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

# Set the base index for panes to 1 instead of 0
# START:panes_index
set-window-option -g pane-base-index 1
#set -g pane-base-index 1
# END:panes_index

# Reload the file with Prefix r
# START:reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# END:reload

# splitting panes
# START:panesplit
bind | split-window -h
bind - split-window -v
# END:panesplit

# moving between panes
# START:paneselect
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# END:paneselect

# mouse support - set to on if you want to use the mouse
# START:mouse
set-option -g -q mouse on
# END:mouse

# Set the default terminal mode to 256color mode
# START:termcolor
set -g default-terminal "screen-256color"
# END:termcolor

# enable activity alerts
# START:activity
setw -g monitor-activity on
set -g visual-activity on
# END:activity

# disable auto rename of windows
#START:norename
set-option -g allow-rename off
set-window-option -g automatic-rename off
#END:norename

# Set status bar
set -g status-justify left
set-option -g status-interval 5
set -g status-right-length 150
set -g status-left ""
set -g status-right "#[fg=#000000] %d-%m-%Y %H:%M :#(whoami) #(battery -t -g black) #{?pane_synchronized,--SYNCED--,}"

# Highlight active window
set-window-option -g window-status-current-bg blue

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup COPY-PASTE
# Source: https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Usage
# <prefix> [ to start “copy-mode” (Not sure what <prefix> is? This post can help)
# Move to the text you want to copy using Vim-like key bindings, i.e., k to move up a line, / to search, etc.
# v to start selection
# Move to end of text with Vim key-bindings. The selection will be highlighted
# y to copy the highlighted/selected text
# The selected text is now in your clipboard, and your day is that much better for it.

# SIMPLE WAY TO COPY THAT I ALWAYS FORGET ABOUT
# Hold down ALT and select with your mouse. And then Cmd-C. 
